<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
     <link rel="icon" type="image/png" href="images/favicon.png" />
     <link rel="stylesheet" href="singleblog.css">
    <title> Caziiz Consultation Company</title>
   
  </head>
  <body>
    <header>
      <div class="top_header">
        <h1>Consultation</h1>
        <div class="top_header_email">
          <img
            src="https://cdn-icons-png.flaticon.com/128/2111/2111644.png"
            alt=""
          />
          <h4>
            Email
            <p>
              Youremail@gmail.com
            </p>
          </h4>
        </div>
        <div class="top_header_phone">
          <i class="fa-solid fa-phone"></i>
          <h4>
            Call Us:
            <p>1234 567 89</p>
          </h4>
        </div>
        <button>Free Consulting</button>
      </div>
      <div class="nav">
        <ul>
          <li><a href="index.html ">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="blog.html"  class="active">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menue_toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
        <form class="form">
          <input type="text" placeholder="Search" />
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
        <div class="logo">
          <h2>Consultation</h2>
        </div>
      </div>
    </header>
    <div class="request">
      <div class="request_content">
        <h1>
          Single Blog
          <p>
            Here Are Some Of the Reveiws Our Customers Said About Us.
          </p>
        </h1>
      </div>
    </div>
    <!-- section part -->
    <section>
      <div class="container">
        <div class="left_part_container">
          <h1>
            #2. Creative WordPress Themes 
          </h1>
          <p>
            Temporibus ad error suscipit exercitationem hic molestiae totam obcaecati rerum, eius aut, in. Exercitationem atque quidem tempora maiores ex architecto voluptatum aut officia doloremque. Error dolore voluptas, omnis molestias odio dignissimos culpa ex earum nisi consequatur quos odit quasi repellat qui officiis reiciendis incidunt hic non? Debitis commodi aut, adipisci.
          </p>
          <img src="images/blog_img2.png" alt="">
          <p>
            Quisquam esse aliquam fuga distinctio, quidem delectus veritatis reiciendis. Nihil explicabo quod, est eos ipsum. Unde aut non tenetur tempore, nisi culpa voluptate maiores officiis quis vel ab consectetur suscipit veritatis nulla quos quia aspernatur perferendis, libero sint. Error, velit, porro. Deserunt minus, quibusdam iste enim veniam, modi rem maiores. <br> <br>
            Odit voluptatibus, eveniet vel nihil cum ullam dolores laborum, quo velit commodi rerum eum quidem pariatur! Quia fuga iste tenetur, ipsa vel nisi in dolorum consequatur, veritatis porro explicabo soluta commodi libero voluptatem similique id quidem? Blanditiis voluptates aperiam non magni. Reprehenderit nobis odit inventore, quia laboriosam harum excepturi ea. <br> <br>
            Adipisci vero culpa, eius nobis soluta. Dolore, maxime ullam ipsam quidem, dolor distinctio similique asperiores voluptas enim, exercitationem ratione aut adipisci modi quod quibusdam iusto, voluptates beatae iure nemo itaque laborum. Consequuntur et pariatur totam fuga eligendi vero dolorum provident. Voluptatibus, veritatis. Beatae numquam nam ab voluptatibus culpa, te netur recusandae! <br> <br>
            Voluptas dolores dignissimos dolorum temporibus, autem aliquam ducimus at officia adipisci quasi nemo a perspiciatis provident magni laboriosam repudiandae iure iusto commodi debitis est blanditiis alias laborum sint dolore. Dolores, iure, reprehenderit. Error provident, pariatur cupiditate soluta doloremque aut ratione. Harum voluptates mollitia illo minus praesentium, rerum ipsa debitis, inventore? <br> <br>
          </p>
          <div class="left_tag">
            <span>
              life
            </span>
            <span>
              Sport
            </span>
            <span>
              Tech
            </span>
            <span>
              Travel
            </span>
          </div>
          <div class="profile">
            <img src="images/customer1.png" alt="">
            <h3>George Washington
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
            </h3>
          </div>
           <div class="comment-box">
    <img src="images/customer1.png" alt="User">
    <div class="comment-content">
      <h4>John Doe</h4>
      <div class="date">June 27, 2019 at 2:21pm</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum 
      necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure!
      Quam voluptas earum impedit necessitatibus, nihil?</p>
      <button class="reply-btn">REPLY</button>
    </div>  
  </div>
             <div class="comment-box">
    <img src="images/customer4.png" alt="User">
    <div class="comment-content">
      <h4>John Doe</h4>
      <div class="date">June 27, 2019 at 2:21pm</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum 
      necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure!
      Quam voluptas earum impedit necessitatibus, nihil?</p>
      <button class="reply-btn">REPLY</button>
    </div>  
  </div>
             <div class="comment-box">
    <img src="images/customer3.png" alt="User">
    <div class="comment-content">
      <h4>John Doe</h4>
      <div class="date">June 27, 2019 at 2:21pm</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum 
      necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure!
      Quam voluptas earum impedit necessitatibus, nihil?</p>
      <button class="reply-btn">REPLY</button>
    </div>  
  </div>
             <div class="comment-box">
    <img src="images/customer1.png" alt="User">
    <div class="comment-content">
      <h4>John Doe</h4>
      <div class="date">June 27, 2019 at 2:21pm</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum 
      necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure!
      Quam voluptas earum impedit necessitatibus, nihil?</p>
      <button class="reply-btn">REPLY</button>
    </div>  
  </div>
             <div class="comment-box">
    <img src="images/customer2.png" alt="User">
    <div class="comment-content">
      <h4>John Doe</h4>
      <div class="date">June 27, 2019 at 2:21pm</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum 
      necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure!
      Quam voluptas earum impedit necessitatibus, nihil?</p>
      <button class="reply-btn">REPLY</button>
    </div>  
  </div>
  <div class="leave_comment">
    <h3>leave a comment</h3>
  </div>
   <div class="form-container">
        <form>
          <label >Name</label>
          <input type="text"  />
          <label >Email</label>
          <input type="email">
          <label >Website</label>
          <input type="text" >
          <label >Message</label>
          <textarea ></textarea>
          <button type="submit">post comment</button>
        </form>
      </div>
        </div>
      <div class="right_part_container">
          <div class="form_search">
            <form class="search_form">
          <input type="text" placeholder="Type a keyword and hit Enter" />
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
          </div>
            <div class="category">
              <h2>category</h2>
              <div class="category_items">
                <h3>Bussines</h3>
                <p>(6)</p>
              </div>
              <div class="category_items">
                <h3>Bussines</h3>
                <p>(6)</p>
              </div>
              <div class="category_items">
                <h3>Bussines</h3>
                <p>(6)</p>
              </div>
              <div class="category_items">
                <h3>Bussines</h3>
                <p>(6)</p>
              </div>
              <div class="category_items_last">
                <h3>Bussines</h3>
                <p>(6)</p>
              </div>
            </div>
             <div class="category">
              <h2>Popular Article</h2>
              <div class="blog-item_category">
              <img
                src="images/blog_img1.png"
                alt="Blog 1"
              />
              <div class="blog-text_category">
                <p>Even the all-powerful Pointing has no control about</p>
                <span
                  ><i class="fa-regular fa-calendar-days"></i> June 27,
                  2019</span
                ><br />
                <span><i class="fa-solid fa-user"></i> Admin</span> &nbsp;
                <span><i class="fa-regular fa-comment"></i> 19</span>
              </div>
            </div>
             <div class="blog-item_category">
              <img
                src="images/blog_img2.png"
                alt="Blog 1"
              />
              <div class="blog-text_category">
                <p>Even the all-powerful Pointing has no control about</p>
                <span
                  ><i class="fa-regular fa-calendar-days"></i> June 27,
                  2019</span
                ><br />
                <span><i class="fa-solid fa-user"></i> Admin</span> &nbsp;
                <span><i class="fa-regular fa-comment"></i> 19</span>
              </div>
            </div>
             <div class="blog-item_category">
              <img
                src="images/blog_img3.png"
                alt="Blog 1"
              />
              <div class="blog-text_category">
                <p>Even the all-powerful Pointing has no control about</p>
                <span
                  ><i class="fa-regular fa-calendar-days"></i> June 27,
                  2019</span
                > <br>
                <span><i class="fa-solid fa-user"></i> Admin</span> <br>
                <span><i class="fa-regular fa-comment"></i> 19</span>
              </div>
            </div>
            </div>
            <div class="tag-cloud">
    <h3>Tag Cloud</h3>
    <div class="tags">
      <span class="tag">SCHOOL</span>
      <span class="tag">KIDS</span>
      <span class="tag">NURSERY</span>
      <span class="tag">DAYCARE</span>
      <span class="tag">CARE</span>
      <span class="tag">KINDERGARTEN</span>
      <span class="tag">TEACHER</span>
    </div>
        </div>
        <div class="category">
              <h2>category</h2>
              <div class="category_items">
                <h3>Bussines</h3>
                <p>(6)</p>
              </div>
              <div class="category_items">
                <h3>Bussines</h3>
                <p>(6)</p>
              </div>
              <div class="category_items">
                <h3>Bussines</h3>
                <p>(6)</p>
              </div>
              <div class="category_items">
                <h3>Bussines</h3>
                <p>(6)</p>
              </div>
              <div class="category_items_last">
                <h3>Bussines</h3>
                <p>(6)</p>
              </div>
            </div>
            <div class="category">
              <h2>pragraph</h2>
              <div class="category_items_pragraph">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero voluptates, vel mollitia hic officiis vitae culpa? Beatae, sunt incidunt quam sint necessitatibus, nostrum vitae autem nemo perspiciatis eveniet voluptate expedita nulla. Natus corporis, facilis consequatur porro sit deserunt dolore molestias dolorem illo debitis, autem veniam, distinctio excepturi eaque voluptatibus ratione!</p>
            </div>
      </div>
      </div>
      
    </section>
    <!-- footer -->
         <section>
            <!-- footer -->
       <footer class="footer">
        <div class="footer-container">
          <!-- Contact Section -->
          <div class="footer-box">
            <h2>Have a Questions?</h2>
            <p>
              <i class="fa-solid fa-location-dot"></i> 203 Fake St. Mountain
              View, San Francisco, California, USA
            </p>
            <p><i class="fa-solid fa-phone"></i> +2 392 3929 210</p>
            <p><i class="fa-solid fa-envelope"></i> info@yourdomain.com</p>
          </div>

          <!-- Recent Blog -->
          <div class="footer-box">
            <h2>Recent Blog</h2>
            <div class="blog-item">
              <img
                src="images/blog_img1.png"
                alt="Blog 1"
              />
              <div class="blog-text">
                <p>Even the all-powerful Pointing has no control about</p>
                <span
                  ><i class="fa-regular fa-calendar-days"></i> June 27,
                  2019</span
                ><br />
                <span><i class="fa-solid fa-user"></i> Admin</span> &nbsp;
                <span><i class="fa-regular fa-comment"></i> 19</span>
              </div>
            </div>
            <div class="blog-item">
              <img
                src="images/blog_img2.png"
                alt="Blog 2"
              />
              <div class="blog-text">
                <p>Even the all-powerful Pointing has no control about</p>
                <span
                  ><i class="fa-regular fa-calendar-days"></i> June 27,
                  2019</span
                ><br />
                <span><i class="fa-solid fa-user"></i> Admin</span> &nbsp;
                <span><i class="fa-regular fa-comment"></i> 19</span>
              </div>
            </div>
          </div>

          <!-- Links -->
          <div class="footer-box">
            <h2>Links</h2>
            <ul class="footer-links">
              <li>→ Home</li>
              <li>→ About</li>
              <li>→ Services</li>
              <li>→ Projects</li>
              <li>→ Contact</li>
            </ul>
          </div>
          <!-- Subscribe -->
          <div class="footer-box">
            <h2>Subscribe Us!</h2>
            <div class="subscribe-box">
              <input type="email" placeholder="Enter email address" />
              <button>Subscribe</button>
            </div>
            <h2 class="connect-title">Connect With Us</h2>
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>

        <p class="footer-bottom">
          Copyright ©2025 All rights reserved | This template is made with 🩶 by
          Colorlib
        </p>
      </footer>
     </section>

      <script>
      const menu = document.querySelector(".nav ul");
      const toggle = document.querySelector(".menue_toggle");
      toggle.addEventListener("click", () => {
        menu.style.display = menu.style.display === "flex" ? "none" : "flex";
      });
    </script>
  </body>

  
</html>

